<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1e7f548c-cb60-46a1-b431-d67825a32698</ProjectGuid>
    <OutputType>Library</OutputType>
    <ActiveTargetFramework>k10</ActiveTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
    <Content Include="Resources.resx" />
    <Content Include="Scripts\hubs.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="AuthorizeAttribute.cs" />
    <Compile Include="Configuration\TransportOptionsExtensions.cs" />
    <Compile Include="Configuration\LongPollingOptions.cs" />
    <Compile Include="Configuration\MessageBusOptions.cs" />
    <Compile Include="Configuration\SignalROptions.cs" />
    <Compile Include="Configuration\TransportOptions.cs" />
    <Compile Include="Configuration\TransportType.cs" />
    <Compile Include="Configuration\WebSocketOptions.cs" />
    <Compile Include="ConnectionConfiguration.cs" />
    <Compile Include="ConnectionExtensions.cs" />
    <Compile Include="ConnectionMessage.cs" />
    <Compile Include="Cookie.cs" />
    <Compile Include="GroupManager.cs" />
    <Compile Include="Hosting\BuilderExtensions.cs" />
    <Compile Include="Hosting\HostDependencyResolverExtensions.cs" />
    <Compile Include="Hosting\PersistentConnectionMiddleware.cs" />
    <Compile Include="Hosting\RequestExtensions.cs" />
    <Compile Include="Hosting\ResponseExtensions.cs" />
    <Compile Include="Hub.cs" />
    <Compile Include="HubConfiguration.cs" />
    <Compile Include="HubException.cs" />
    <Compile Include="Hubs\CallerStateProxy.cs" />
    <Compile Include="Hubs\ClientHubInvocation.cs" />
    <Compile Include="Hubs\ClientProxy.cs" />
    <Compile Include="Hubs\ConnectionIdProxy.cs" />
    <Compile Include="Hubs\DefaultAssemblyLocator.cs" />
    <Compile Include="Hubs\DefaultHubActivator.cs" />
    <Compile Include="Hubs\DefaultJavaScriptProxyGenerator.cs" />
    <Compile Include="Hubs\DynamicDictionary.cs" />
    <Compile Include="Hubs\EmptyJavaScriptProxyGenerator.cs" />
    <Compile Include="Hubs\EnumerableOfAssemblyLocator.cs" />
    <Compile Include="Hubs\Extensions\HubManagerExtensions.cs" />
    <Compile Include="Hubs\Extensions\HubTypeExtensions.cs" />
    <Compile Include="Hubs\Extensions\MethodExtensions.cs" />
    <Compile Include="Hubs\GroupProxy.cs" />
    <Compile Include="Hubs\HubBase.cs" />
    <Compile Include="Hubs\HubCallerContext.cs" />
    <Compile Include="Hubs\HubConnectionContext.cs" />
    <Compile Include="Hubs\HubConnectionContextBase.cs" />
    <Compile Include="Hubs\HubContext.cs" />
    <Compile Include="Hubs\HubContext`T.cs" />
    <Compile Include="Hubs\HubDispatcher.cs" />
    <Compile Include="Hubs\HubInvocationProgress.cs" />
    <Compile Include="Hubs\HubMethodNameAttribute.cs" />
    <Compile Include="Hubs\HubNameAttribute.cs" />
    <Compile Include="Hubs\HubRequest.cs" />
    <Compile Include="Hubs\HubRequestParser.cs" />
    <Compile Include="Hubs\HubResponse.cs" />
    <Compile Include="Hubs\IAssemblyLocator.cs" />
    <Compile Include="Hubs\IClientProxy.cs" />
    <Compile Include="Hubs\IHub.cs" />
    <Compile Include="Hubs\IHubActivator.cs" />
    <Compile Include="Hubs\IHubCallerConnectionContext.cs" />
    <Compile Include="Hubs\IHubConnectionContext.cs" />
    <Compile Include="Hubs\IHubRequestParser.cs" />
    <Compile Include="Hubs\IJavaScriptMinifier.cs" />
    <Compile Include="Hubs\IJavaScriptProxyGenerator.cs" />
    <Compile Include="Hubs\Lookup\DefaultHubManager.cs" />
    <Compile Include="Hubs\Lookup\DefaultParameterResolver.cs" />
    <Compile Include="Hubs\Lookup\Descriptors\Descriptor.cs" />
    <Compile Include="Hubs\Lookup\Descriptors\HubDescriptor.cs" />
    <Compile Include="Hubs\Lookup\Descriptors\MethodDescriptor.cs" />
    <Compile Include="Hubs\Lookup\Descriptors\NullMethodDescriptor.cs" />
    <Compile Include="Hubs\Lookup\Descriptors\ParameterDescriptor.cs" />
    <Compile Include="Hubs\Lookup\HubMethodDispatcher.cs" />
    <Compile Include="Hubs\Lookup\IHubDescriptorProvider.cs" />
    <Compile Include="Hubs\Lookup\IHubManager.cs" />
    <Compile Include="Hubs\Lookup\IMethodDescriptorProvider.cs" />
    <Compile Include="Hubs\Lookup\IParameterResolver.cs" />
    <Compile Include="Hubs\Lookup\ReflectedHubDescriptorProvider.cs" />
    <Compile Include="Hubs\Lookup\ReflectedMethodDescriptorProvider.cs" />
    <Compile Include="Hubs\MultipleSignalProxy.cs" />
    <Compile Include="Hubs\NullClientProxy.cs" />
    <Compile Include="Hubs\NullJavaScriptMinifier.cs" />
    <Compile Include="Hubs\Pipeline\Auth\AuthorizeModule.cs" />
    <Compile Include="Hubs\Pipeline\Auth\IAuthorizeHubConnection.cs" />
    <Compile Include="Hubs\Pipeline\Auth\IAuthorizeHubMethodInvocation.cs" />
    <Compile Include="Hubs\Pipeline\Auth\NotAuthorizedException.cs" />
    <Compile Include="Hubs\Pipeline\ExceptionContext.cs" />
    <Compile Include="Hubs\Pipeline\HubInvokerContext.cs" />
    <Compile Include="Hubs\Pipeline\HubOutgoingInvokerContext.cs" />
    <Compile Include="Hubs\Pipeline\HubOutgoingInvokerContextExtensions.cs" />
    <Compile Include="Hubs\Pipeline\HubPipeline.cs" />
    <Compile Include="Hubs\Pipeline\HubPipelineExtensions.cs" />
    <Compile Include="Hubs\Pipeline\HubPipelineModule.cs" />
    <Compile Include="Hubs\Pipeline\IHubIncomingInvokerContext.cs" />
    <Compile Include="Hubs\Pipeline\IHubOutgoingInvokerContext.cs" />
    <Compile Include="Hubs\Pipeline\IHubPipeline.cs" />
    <Compile Include="Hubs\Pipeline\IHubPipelineInvoker.cs" />
    <Compile Include="Hubs\Pipeline\IHubPipelineModule.cs" />
    <Compile Include="Hubs\ReflectionHelper.cs" />
    <Compile Include="Hubs\SignalProxy.cs" />
    <Compile Include="Hubs\StateChangeTracker.cs" />
    <Compile Include="Hubs\StatefulSignalProxy.cs" />
    <Compile Include="Hubs\TypedClientBuilder.cs" />
    <Compile Include="Hubs\TypedHubCallerConnectionContext.cs" />
    <Compile Include="Hubs\TypedHubConnectionContext.cs" />
    <Compile Include="Hubs\UserProxy.cs" />
    <Compile Include="Hub`T.cs" />
    <Compile Include="IApplicationLifetime.cs" />
    <Compile Include="IConnection.cs" />
    <Compile Include="IConnectionGroupManager.cs" />
    <Compile Include="IGroupManager.cs" />
    <Compile Include="IHubContext.cs" />
    <Compile Include="IHubContext`T.cs" />
    <Compile Include="Infrastructure\AckHandler.cs" />
    <Compile Include="Infrastructure\ArraySegmentTextReader.cs" />
    <Compile Include="Infrastructure\BinaryMemoryPoolTextWriter.cs" />
    <Compile Include="Infrastructure\ByteBuffer.cs" />
    <Compile Include="Infrastructure\CancellationTokenExtensions.cs" />
    <Compile Include="Infrastructure\Connection.cs" />
    <Compile Include="Infrastructure\ConnectionManager.cs" />
    <Compile Include="Infrastructure\DataProtectionProviderProtectedData.cs" />
    <Compile Include="Infrastructure\DiffPair.cs" />
    <Compile Include="Infrastructure\DiffSet.cs" />
    <Compile Include="Infrastructure\DisposableAction.cs" />
    <Compile Include="Infrastructure\Disposer.cs" />
    <Compile Include="Infrastructure\ExceptionsExtensions.cs" />
    <Compile Include="Infrastructure\IAckHandler.cs" />
    <Compile Include="Infrastructure\IBinaryWriter.cs" />
    <Compile Include="Infrastructure\IConnectionManager.cs" />
    <Compile Include="Infrastructure\MemoryPool.cs" />
    <Compile Include="Infrastructure\IMemoryPool.cs" />
    <Compile Include="Infrastructure\InterlockedHelper.cs" />
    <Compile Include="Infrastructure\IPerformanceCounter.cs" />
    <Compile Include="Infrastructure\IPerformanceCounterManager.cs" />
    <Compile Include="Infrastructure\IProtectedData.cs" />
    <Compile Include="Infrastructure\IStringMinifier.cs" />
    <Compile Include="Infrastructure\ListHelper.cs" />
    <Compile Include="Infrastructure\MemoryPoolTextWriter.cs" />
    <Compile Include="Infrastructure\MonoUtility.cs" />
    <Compile Include="Infrastructure\NoOpPerformanceCounter.cs" />
    <Compile Include="Infrastructure\PerformanceCounterAttribute.cs" />
    <Compile Include="Infrastructure\PerformanceCounterManager.cs" />
    <Compile Include="Infrastructure\PerformanceCounterWrapper.cs" />
    <Compile Include="Infrastructure\PersistentConnectionContext.cs" />
    <Compile Include="Infrastructure\PrefixHelper.cs" />
    <Compile Include="Infrastructure\PrincipalUserIdProvider.cs" />
    <Compile Include="Infrastructure\ProtocolResolver.cs" />
    <Compile Include="Infrastructure\Purposes.cs" />
    <Compile Include="Infrastructure\SafeCancellationTokenSource.cs" />
    <Compile Include="Infrastructure\SafeSet.cs" />
    <Compile Include="Infrastructure\ServerCommandType.cs" />
    <Compile Include="Infrastructure\SipHashBasedStringEqualityComparer.cs" />
    <Compile Include="Infrastructure\StreamExtensions.cs" />
    <Compile Include="Infrastructure\StringMinifier.cs" />
    <Compile Include="Infrastructure\TaskQueue.cs" />
    <Compile Include="Infrastructure\UrlDecoder.cs" />
    <Compile Include="IPersistentConnectionContext.cs" />
    <Compile Include="IUserIdProvider.cs" />
    <Compile Include="Json\IJsonValue.cs" />
    <Compile Include="Json\IJsonWritable.cs" />
    <Compile Include="Json\JRawValue.cs" />
    <Compile Include="Json\JsonSerializerExtensions.cs" />
    <Compile Include="Json\JsonUtility.cs" />
    <Compile Include="Json\SipHashBasedDictionaryConverter.cs" />
    <Compile Include="Messaging\Command.cs" />
    <Compile Include="Messaging\CommandType.cs" />
    <Compile Include="Messaging\Cursor.cs" />
    <Compile Include="Messaging\DefaultSubscription.cs" />
    <Compile Include="Messaging\IMessageBus.cs" />
    <Compile Include="Messaging\ISubscriber.cs" />
    <Compile Include="Messaging\ISubscription.cs" />
    <Compile Include="Messaging\LocalEventKeyInfo.cs" />
    <Compile Include="Messaging\Message.cs" />
    <Compile Include="Messaging\MessageBroker.cs" />
    <Compile Include="Messaging\MessageBus.cs" />
    <Compile Include="Messaging\MessageBusExtensions.cs" />
    <Compile Include="Messaging\MessageResult.cs" />
    <Compile Include="Messaging\MessageStore.cs" />
    <Compile Include="Messaging\MessageStoreResult.cs" />
    <Compile Include="Messaging\QueuingBehavior.cs" />
    <Compile Include="Messaging\ScaleoutConfiguration.cs" />
    <Compile Include="Messaging\ScaleoutMapping.cs" />
    <Compile Include="Messaging\ScaleoutMappingStore.cs" />
    <Compile Include="Messaging\ScaleoutMessage.cs" />
    <Compile Include="Messaging\ScaleoutMessageBus.cs" />
    <Compile Include="Messaging\ScaleoutStore.cs" />
    <Compile Include="Messaging\ScaleoutStream.cs" />
    <Compile Include="Messaging\ScaleoutStreamManager.cs" />
    <Compile Include="Messaging\ScaleoutSubscription.cs" />
    <Compile Include="Messaging\Subscription.cs" />
    <Compile Include="Messaging\Topic.cs" />
    <Compile Include="Messaging\TopicLookup.cs" />
    <Compile Include="Messaging\TopicState.cs" />
    <Compile Include="Messaging\Volatile.cs" />
    <Compile Include="PersistentConnection.cs" />
    <Compile Include="Resources.Designer.cs" />
    <Compile Include="SignalRServiceCollectionExtensions.cs" />
    <Compile Include="SignalRServices.cs" />
    <Compile Include="TaskAsyncHelper.cs" />
    <Compile Include="TaskAwaiterHelper.cs" />
    <Compile Include="Transports\ForeverFrameTransport.cs" />
    <Compile Include="Transports\ForeverTransport.cs" />
    <Compile Include="Transports\HttpRequestLifeTime.cs" />
    <Compile Include="Transports\ITrackingConnection.cs" />
    <Compile Include="Transports\ITransport.cs" />
    <Compile Include="Transports\ITransportConnection.cs" />
    <Compile Include="Transports\ITransportHeartBeat.cs" />
    <Compile Include="Transports\ITransportManager.cs" />
    <Compile Include="Transports\LongPollingTransport.cs" />
    <Compile Include="Transports\PersistentResponse.cs" />
    <Compile Include="Transports\ServerSentEventsTransport.cs" />
    <Compile Include="Transports\TransportConnectionExtensions.cs" />
    <Compile Include="Transports\TransportConnectionStates.cs" />
    <Compile Include="Transports\TransportDisconnectBase.cs" />
    <Compile Include="Transports\TransportHeartBeat.cs" />
    <Compile Include="Transports\TransportManager.cs" />
    <Compile Include="Transports\WebSocketTransport.cs" />
    <Compile Include="WebSockets\DefaultWebSocketHandler.cs" />
    <Compile Include="WebSockets\IWebSocket.cs" />
    <Compile Include="WebSockets\WebSocketHandler.cs" />
    <Compile Include="WebSockets\WebSocketMessage.cs" />
    <Compile Include="WebSockets\WebSocketMessageReader.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>